<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/backgroundColor">

    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/menu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorSecondary"
        app:menu="@menu/menu_estagio" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/menu"
        android:layout_marginHorizontal="16dp">

        <TextView
            android:id="@+id/titulo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="12dp"
            android:text="Vaga X"
            android:textStyle="bold"
            android:textSize="32sp" />

        <TextView
            android:id="@+id/area"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/titulo"
            android:layout_marginBottom="12dp"
            android:text="Área: "
            android:textStyle="bold"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/areaValue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/titulo"
            android:layout_toEndOf="@+id/area"
            android:layout_marginBottom="12dp"
            android:textSize="20sp"
            />

        <TextView
            android:id="@+id/localidade"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/area"
            android:layout_marginBottom="12dp"
            android:text="Localidade: "
            android:textStyle="bold"
            android:textSize="20sp"/>

        <TextView
            android:id="@+id/localidadeValue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/areaValue"
            android:layout_toEndOf="@id/localidade"
            android:layout_marginBottom="12dp"
            android:textSize="20sp"/>

        <TextView
            android:id="@+id/remuneracao"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/localidade"
            android:layout_marginBottom="12dp"
            android:text="Remuneração: "
            android:textStyle="bold"
            android:textSize="20sp"/>

        <TextView
            android:id="@+id/remuneracaoValue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/localidadeValue"
            android:layout_toEndOf="@id/remuneracao"
            android:layout_marginBottom="12dp"
            android:textSize="20sp"/>

        <TextView
            android:id="@+id/emailContato"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/remuneracao"
            android:layout_marginBottom="12dp"
            android:text="E-mail para contato: "
            android:textStyle="bold"
            android:textSize="20sp"/>

        <TextView
            android:id="@+id/emailContatoValue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/remuneracaoValue"
            android:layout_marginStart="0dp"
            android:layout_marginBottom="12dp"
            android:layout_toEndOf="@id/emailContato"
            android:textSize="20sp"/>

        <TextView
            android:id="@+id/telefoneContato"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/emailContato"
            android:layout_marginBottom="12dp"
            android:text="Telefone para contato: "
            android:textStyle="bold"
            android:textSize="20sp"/>

        <TextView
            android:id="@+id/telefoneContatoValue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/emailContatoValue"
            android:layout_toEndOf="@id/telefoneContato"
            android:layout_marginBottom="12dp"
            android:textSize="20sp"
            android:drawableRight="@drawable/telefone"/>

        <TextView
            android:id="@+id/anunciante"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/telefoneContato"
            android:layout_marginBottom="12dp"
            android:text="Anunciante: "
            android:textStyle="bold"
            android:textSize="20sp"/>

        <TextView
            android:id="@+id/anuncianteValue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/telefoneContatoValue"
            android:layout_toEndOf="@id/anunciante"
            android:layout_marginBottom="12dp"
            android:textSize="20sp"/>

        <TextView
            android:id="@+id/dataInicio"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/anunciante"
            android:layout_marginBottom="12dp"
            android:text="Data de Ínicio: "
            android:textStyle="bold"
            android:textSize="20sp"/>

        <TextView
            android:id="@+id/dataInicioValue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/anuncianteValue"
            android:layout_toEndOf="@id/dataInicio"
            android:layout_marginBottom="12dp"
            android:textSize="20sp"/>

        <TextView
            android:id="@+id/dataFim"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/dataInicio"
            android:layout_marginBottom="12dp"
            android:text="Data de Fim: "
            android:textStyle="bold"
            android:textSize="20sp"/>

        <TextView
            android:id="@+id/dataFimValue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/dataInicioValue"
            android:layout_toEndOf="@id/dataFim"
            android:layout_marginBottom="12dp"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/descricao"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/dataFim"
            android:layout_marginBottom="12dp"
            android:text="Descrição: "
            android:textStyle="bold"
            android:textSize="20sp"/>

        <TextView
            android:id="@+id/descricaoValue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/dataFimValue"
            android:layout_marginBottom="12dp"
            android:layout_toEndOf="@id/descricao"
            android:textSize="20sp"/>

    </RelativeLayout>

</RelativeLayout>